{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\documentclass[12pt]\{article\}\
\
\\input\{/Users/jasmineho/Desktop/4MB3 A1/4mbapreamble.tex\}\
\\input\{/Users/jasmineho/Desktop/4MB3 A1/4mba1q.tex\} % questions\
\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
%% FANCY HEADER AND FOOTER STUFF %%\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\\usepackage\{fancyhdr,lastpage\}\
\\pagestyle\{fancy\}\
\\fancyhf\{\} % clear all header and footer parameters\
%%%\\lhead\{Student Name: \\theblank\{4cm\}\}\
%%%\\chead\{\}\
%%%\\rhead\{Student Number: \\theblank\{3cm\}\}\
\\lfoot\{\}\
\\cfoot\{\{\\small\\bfseries Page \\thepage\\ of \\pageref\{LastPage\}\}\}\
\\rfoot\{\}\
\\renewcommand\\headrulewidth\{0pt\} % Removes funny header line\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
\\begin\{document\}\
\
\\begin\{center\}\
\{\\bfseries Mathematics 4MB3/6MB3 Mathematical Biology\\\\\
\\smallskip\
2024 ASSIGNMENT \{\\color\{blue\}1\}\}\\\\\
\\medskip\
\\underline\{\\emph\{Group Name\}\}: \\texttt\{\{\\color\{blue\}Acute Triangle\}\}\\\\\
\\medskip\
\\underline\{\\emph\{Group Members\}\}: \{\\color\{blue\}Jasmine Ho, Sarah Leong, Nimer Boparai\}\
\\end\{center\}\
\
\\section\{Analysis of the SI model\}\
\
\\SIanalIntro\
\\begin\{enumerate\}[(a)]\
\\item \\SIanalQa\
  \
  \{\\color\{blue\}\
    \\begin\{proof\}\
      \{\\color\{magenta\}\\dots beautifully clear and concise text to be inserted here\\dots\}\
      When referring to equation~\\eqref\{E:SI\} make sure to use ~\\verb|equation~\\eqref\{E:SI\}|~ in your source file so that you obtain a hyperlinked reference that is automatically numbered correctly.\
    \\end\{proof\}\
  \}\
  \
\\item \\SIanalQb\
  \\begin\{enumerate\}[(i)]\
  \\item \\SIanalQbi\
    \
    \{\\color\{blue\}\
      \\begin\{proof\}\
        \{\\color\{magenta\}\\dots beautifully clear and concise text to be inserted here\\dots\}\
        Since an exact solution is requested, there will no doubt be an equation of the form\
        \\begin\{equation\}\
          I(t) = \\cdots \\text\{blah blah blah\} \\cdots ,\
        \\end\{equation\}\
        which will be extremely enlightening.\
      \\end\{proof\}\
    \}\
    \
  \\item \\SIanalQbii\
    \
    \{\\color\{blue\}\
      \\begin\{proof\}\
        \{\\color\{magenta\}\\dots beautifully clear and concise text to be inserted here\\dots\}\
      \\end\{proof\}\
    \}\
    \
  \\end\{enumerate\}\
\\end\{enumerate\}\
\
\\section\{Analysis of the basic SIR model\}\
\
\\basicSIRanalIntro\
\\begin\{enumerate\}[(a)]\
\\item \\basicSIRanalQa\
\
\{\\color\{blue\}\
\\begin\{proof\}[Solution]\
\{\\color\{magenta\}\\dots beautifully clear and concise text to be inserted here\\dots\}\
\\end\{proof\}\
\}\
\
\\item \\basicSIRanalQb\
  \\begin\{enumerate\}[(i)]\
  \\item \\basicSIRanalQbi\
\
\{\\color\{blue\}\
\\begin\{proof\}[Solution]\
\{\\color\{magenta\}\\dots beautifully clear and concise text to be inserted here\\dots\}\
\\end\{proof\}\
\}\
\
 \\item \\basicSIRanalQbii\
\
\{\\color\{blue\}\
\\begin\{proof\}[Solution]\
\{\\color\{magenta\}\\dots beautifully clear and concise text to be inserted here\\dots\}\
\\end\{proof\}\
\}\
\
  \\item \\basicSIRanalQbiii\
  \\item \\basicSIRanalQbiv\
  \\end\{enumerate\}\
\\item \\basicSIRanalQc\
\
\{\\color\{blue\}\
\\begin\{proof\}[Answers]\
\{\\color\{magenta\}\\dots beautifully clear and concise text to be inserted here\\dots\}\
Since no numerical analysis or graphics were requested, there is no need to use Rlogo to answer these questions.\
\\end\{proof\}\
\}\
\\begin\{center\}\
\\scalebox\{3\}\{\
\\includegraphics\{/Users/jasmineho/Desktop/4MB3 A1/Rlogo.pdf\}\
\}\
\\end\{center\}\
\
\\item \\basicSIRanalQd\
\
\{\\color\{blue\}\
\\begin\{proof\}[Solution]\
\{\\color\{magenta\}\\dots beautifully clear and concise text to be inserted here\\dots\}\
\\end\{proof\}\
\}\
\
\\end\{enumerate\}\
\
\\newpage\
\\hypertarget\{NotesLyapFuns\}\{\}\
\\section*\{Notes on Lyapunov functions\}\
\
\\NotesOnLyapunovFunctions\
\
\\bibliographystyle\{vancouver\}\
\\bibliography\{4mba1\}\
\
\\bigskip\
\
\\centerline\{\\bf--- END OF ASSIGNMENT ---\}\
\
\\bigskip\
Compile time for this document:\
\\today\\ @ \\thistime\
\
\\end\{document\}\
}